E:\greekbrain codes\homework-08.10.2023\task34\bin\Debug\net7.0\task34.exe
E:\greekbrain codes\homework-08.10.2023\task34\bin\Debug\net7.0\task34.deps.json
E:\greekbrain codes\homework-08.10.2023\task34\bin\Debug\net7.0\task34.runtimeconfig.json
E:\greekbrain codes\homework-08.10.2023\task34\bin\Debug\net7.0\task34.dll
E:\greekbrain codes\homework-08.10.2023\task34\bin\Debug\net7.0\task34.pdb
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.GeneratedMSBuildEditorConfig.editorconfig
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.AssemblyInfoInputs.cache
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.AssemblyInfo.cs
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.csproj.CoreCompileInputs.cache
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.dll
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\refint\task34.dll
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.pdb
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\task34.genruntimeconfig.cache
E:\greekbrain codes\homework-08.10.2023\task34\obj\Debug\net7.0\ref\task34.dll
